{
  "name": "xdex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^2.4.0",
    "@ethereumjs/tx": "^3.3.0",
    "@ethersproject/keccak256": "^5.4.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "helpeth": "^0.4.1",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
